# ILSpy-Addin-tests

./: .gitignore  ILSpy-TestProject-BlankSolution.sln  ILSpy-TestProjects.sln  Readme.md  Readme.txt  UpgradeLog.htm
ClassLibraryStd4.NETStandard.2.0/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1.NETCore.2.1/: ConsoleApp1.NETCore.2.1.csproj
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
SomeSubDir/AnotherSubDir/ClassLibrary2.NETCore.2.1/: Class2.cs
SomeSubDir/AnotherSubDir/ClassLibrary3/: Class3.cs
SomeSubDir/AnotherSubDir/ClassLibrary3.NETFramework.4.6/: ClassLibrary3.NETFramework.4.6.csproj
SomeSubDir/AnotherSubDir/ClassLibrary3/Properties/: AssemblyInfo.cs
WebApplication1.NETCore.2.1/: WebApplication1.NETCore.2.1.csproj
WebApplication1.NETCore.2.1/Properties/: launchSettings.json
WindowsFormsApp.NETCore.3.0/: Form1.Designer.cs  Form1.cs
WindowsFormsAppCore.3.0/: Program.cs  WindowsFormsAppCore.3.0.csproj
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1.NETFramework.4.6/: MainWindow.xaml.cs  WpfApp1.NETFramework.4.6.csproj
