<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.NETStandard.2.0\ClassLibrary1.NETStandard.2.0.csproj" />
    <ProjectReference Include="..\SomeSubDir\AnotherSubDir\ClassLibrary2.NETCore.2.1\ClassLibrary2.NETCore.2.1.csproj" />
  </ItemGroup>

</Project>
